@import '../../../assets/variables.less';

.dashboard-main {
  padding: 12px 6px;
  //max-width: 960px;
}

.search-div {
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 4px;
  border: 1px solid;
  background-color: @card-background;
  width: 310px;
  //height: auto;
  max-height: 260px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.alert {
  padding: 12px;
  background-color: #f44336;
  color: white;
  margin: 8px;
}

// red error border
.input-control.ng-touched.ng-invalid {
  -webkit-box-shadow: 0 0 1px 1px @error-font-color;
  -moz-box-shadow: 0 0 1px 1px @error-font-color;
  box-shadow: 0 0 2px 1px @error-font-color;
  .border(@error-font-color);
}

.border(@color) {
  border: 1px solid @color;
}

// on error
.error-div {
  color: #fff;
  padding: 12px 18px;
  margin-bottom: 40px;
  border-radius: 1px;
  background-color: @error-background-color;
}

// on success
.success-div {
  color: @success-font-color;
  padding: 12px 18px;
  //margin: 40px 0px;
  margin-bottom: 40px;
  border-radius: 1px;
  background-color: @success-background-color;
}

// info
.notify-div {
  color: @info-font-color;
  padding: 12px 18px;
  margin-bottom: 40px;
  border-radius: 1px;
  background-color: @info-background-color;
}

form button {
  padding: 11px;
  background-color: @info-background-color;
  &:hover {
    background-color: @color-fourth;
    cursor: pointer;
  }
}

form input {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 10px;
  font-size: 16px;
  .border(@form-border);
  border-color: @input-hover-border-color;
  outline: none;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;

  &:hover {
    background-color: @color-fourth;
  }

  &:focus {
    -webkit-box-shadow: 0 0 2px 1px @primary-color;
    -moz-box-shadow: 0 0 2px 1px @primary-color;
    box-shadow: 0 0 2px 1px @primary-color;
    border: 1px solid @primary-color;
    background: @input-focus-background;
  }
}

.radio-group {
  background: @card-background;
  margin-bottom: 20px;
  padding: 8px 14px;
  //font-size: 18px;
  //width: 50%;
}

.m-b {
  padding-bottom: 12px;
}

.radio-btn {
  display: inline;
  //background: @body-background;
}

.forecast-container {
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
}

.forecast-margin {
  padding: 12px 6px;
}

div.inline {
  float: left;
}

.clearBoth {
  clear: both;
}
