// base colors
// @primary-color:    #2f8dff;
@primary-color: #3b5998;
@color-secondary: #8b9dc3;
@color-third: #dfe3ee;
// @color-fourth: #f7f7f7;
@color-fourth: whitesmoke;

// alerts and errrors
@info-background-color : #17A2B8;
@success-background-color : #28A745;
@error-background-color: #DC3545;
@error-font-color: red;
@success-font-color: @text-color;
@info-font-color: @text-color;

//login
@login-div-background: @color-fourth;
@login-background: @primary-color;


@text-color: #fff;

// main body background color
@body-background: #fff;

// Base background color for most components
@component-background: #fff;

@border-color-base : hsv(0, 0, 85%);

// input 
@input-hover-border-color: @primary-color;
@input-border-color: @border-color-base;
@input-bg: @color-secondary;

//form
@form-border: #cccc;
@form-padding: 25px;
@input-focus-background: #fafafa;
@form-background-color: whitesmoke;

// side nav 
@sidenav-color: @primary-color;
@font-sideNav-color: @color-third;
@font-size-sideNav: 20px;
@font-sid-color-secondary: @component-background;

//font 
@base-font-size: 20px;
@font-color: @color-third;
// @font-size: 20px;

// header
@header-background: @color-fourth;
@header-text-size: @font-size-sideNav;

//border 

@border-color: @primary-color;

// table
@box-border-color: #ccc;
@tr-border-color: #ddd;
@tr-bg-color: #f8f8f8;


/* typograhy Variables & media queries */
@x-small-screen: 480px;
@small-screen: 768px;
@medium-screen: 991px;
@large-screen: 1600px;


// global font size
@base-font-size: 17px;
// @lg-s-font-size: ;
@md-s-font-size: 16px;
@sm-s-font-size: 14px;

/******************* TYPOGRAPHY *******************/

/* Fonts & weights */
// @font-stack-main: "franklin-gothic-urw-cond", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

/* Pixel translations */
@font-size-h2: 2em;
@font-size-h3: 1.5em;
@font-size-h4: 1em;